{
  "name": "HyperHack2023_DU_GetInfosID",
  "description": "Process to RG extraction",
  "main": "Main-ActionCenter.xaml",
  "dependencies": {
    "Generate_Email_Body": "[1.0.1]",
    "SendMail_Gmail": "[1.0.1]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.17.0]",
    "UiPath.Excel.Activities": "[2.16.0]",
    "UiPath.IntelligentOCR.Activities": "[6.5.0]",
    "UiPath.System.Activities": "[23.6.0-preview]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "35a457be-124a-4580-aec4-08ee24ab3313",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoQueueItem.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6ca76f9b-3ee6-46c4-a5f9-96fee06c17d5",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4682e995-117f-4bcb-86de-9ffc1db6043b",
        "testCaseType": "TestCase",
        "fileName": "Tests\\20_Digitization\\Digitize.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "10f2ba42-c7a8-4a40-a627-28cd43f569e6",
        "testCaseType": "TestCase",
        "fileName": "Tests\\30_Classification\\Classify.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f79afff7-dcde-44f4-a37a-cfad64d309d8",
        "testCaseType": "TestCase",
        "fileName": "Tests\\50_Extraction\\Extraction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "af01e876-5d31-4799-be8b-44651d31ed40",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f27baea7-bbf6-49ae-816e-9ea16d05a139",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "db363d4f-83c9-4ae1-aaa5-9674e457473e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e2dcf91a-995f-4946-a892-916d3c4ecbe3",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e0b84c46-48b1-40d6-9674-205d0627b20b",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Subtotal.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c8e6bf2f-18a5-4ca8-8c1e-a657ba15462c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "bd8c0de0-bf44-421c-8e3e-c8260f53a6b6",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f93927cc-decc-4de5-b111-5b3ebea680c7",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "dc8c2ae3-596c-4fdc-9068-6e53f4487723",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "03af16e0-7abb-4dd8-9844-74e8f515fd55",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7c614d01-a6f5-495d-bd90-ada8e209b2e6",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d4675f94-aaaa-43b9-a59c-6e2ac6165b5e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\70_Export\\Export.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e99a15e3-3c67-43d6-b4c9-4e19b816898e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\QueueItemSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7df38fbe-ab7e-4419-a385-314bdbda677d",
        "testCaseType": "TestCase",
        "fileName": "Tests\\35_ClassificationValidation\\ClassificationBRConfidence.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-Attended.xaml",
      "uniqueId": "83db4373-400f-4b6c-a5bd-e0fe1888b6a5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main-ActionCenter.xaml",
      "uniqueId": "d402dea0-cd38-4aaf-a67f-86a9ee4af1c3",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}